/* Dark theme for JW Meeting Timer */

/* Main Window */
QMainWindow, QDialog {
    background-color: #2d2d2d;
    color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #3d7ebd;
    color: white;
    border: 1px solid #2d6ebd;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4d8ecd;
    border: 1px solid #3d7ebd;
}

QPushButton:pressed {
    background-color: #2d6ebd;
}

QPushButton:disabled {
    background-color: #555555;
    color: #999999;
    border: 1px solid #444444;
}

/* Special buttons */
QPushButton#startButton {
    background-color: #388e3c;
    border: 1px solid #2d7d2d;
}

QPushButton#startButton:hover {
    background-color: #45a845;
}

QPushButton#pauseButton {
    background-color: #f57c00;
    border: 1px solid #e56c00;
}

QPushButton#pauseButton:hover {
    background-color: #ff8f1f;
}

QPushButton#stopButton {
    background-color: #d32f2f;
    border: 1px solid #c32f2f;
}

QPushButton#stopButton:hover {
    background-color: #e33f3f;
}

/* Timer view */
TimerView {
    background-color: #3d3d3d;
    border: 1px solid #1d1d1d;
    border-radius: 8px;
    margin: 5px;
}

TimerView QLabel#timerLabel {
    color: #f0f0f0;
    font-weight: bold;
}

TimerView QLabel#part_label {
    color: #f0f0f0;
    font-weight: bold;
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 5px;
}

/* Digital timer colors */
QLabel#digitalTimerRunning {
    color: #4caf50;  /* Green */
    font-weight: bold;
}

QLabel#digitalTimerWarning {
    color: #ff9800;  /* Orange */
    font-weight: bold;
}

QLabel#digitalTimerDanger {
    color: #f44336;  /* Red */
    font-weight: bold;
}

QLabel#digitalTimerPaused {
    color: #2196f3;  /* Blue */
    font-weight: bold;
}

QLabel#digitalTimerTransition {
    color: #bb86fc;  /* Purple */
    font-weight: bold;
}

QLabel#digitalTimerStopped {
    color: #f0f0f0;  /* Light gray */
    font-weight: bold;
}

/* Tool Bar */
QToolBar {
    background-color: #3d3d3d;
    border-bottom: 1px solid #1d1d1d;
    spacing: 6px;
    padding: 3px;
}

QToolBar QPushButton {
    min-width: 100px;
}

/* Status Bar */
QStatusBar {
    background-color: #3d3d3d;
    color: #bbbbbb;
    border-top: 1px solid #1d1d1d;
    min-height: 25px;
}

QStatusBar QLabel {
    padding: 2px 5px;
    margin-right: 5px;
}

/* Status indicators */
QLabel#overtimeLabel {
    color: white;
    background-color: #d32f2f;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
    border: 1px solid #c32f2f;
}

QLabel#endTimeLabel {
    color: white;
    background-color: #388e3c;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
}

QLabel#endTimeWarningLabel {
    color: white;
    background-color: #d32f2f;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #1d1d1d;
    background-color: #3d3d3d;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2d2d2d;