/* Light theme for JW Meeting Timer */

/* Main Window */
QMainWindow, QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: 1px solid #3a80d2;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5aa0f2;
    border: 1px solid #4a90e2;
}

QPushButton:pressed {
    background-color: #3a80d2;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #bbbbbb;
}

/* Special buttons */
QPushButton#startButton {
    background-color: #4caf50;
    border: 1px solid #3d9f40;
}

QPushButton#startButton:hover {
    background-color: #5cbf60;
}

QPushButton#pauseButton {
    background-color: #ff9800;
    border: 1px solid #e68900;
}

QPushButton#pauseButton:hover {
    background-color: #ffab30;
}

QPushButton#stopButton {
    background-color: #f44336;
    border: 1px solid #e53930;
}

QPushButton#stopButton:hover {
    background-color: #f55549;
}

/* Timer view */
TimerView {
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 8px;
    margin: 5px;
}

TimerView QLabel#timerLabel {
    color: #333333;
    font-weight: bold;
}

TimerView QLabel#part_label {
    color: #333333;
    font-weight: bold;
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 5px;
}

/* Digital timer colors */
QLabel#digitalTimerRunning {
    color: #4caf50;  /* Green */
    font-weight: bold;
}

QLabel#digitalTimerWarning {
    color: #ff9800;  /* Orange */
    font-weight: bold;
}

QLabel#digitalTimerDanger {
    color: #f44336;  /* Red */
    font-weight: bold;
}

QLabel#digitalTimerPaused {
    color: #2196f3;  /* Blue */
    font-weight: bold;
}

QLabel#digitalTimerTransition {
    color: #9c27b0;  /* Purple */
    font-weight: bold;
}

QLabel#digitalTimerStopped {
    color: #333333;  /* Dark Gray */
    font-weight: bold;
}

/* Tool Bar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    spacing: 6px;
    padding: 3px;
}

QToolBar QPushButton {
    min-width: 100px;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #dddddd;
    min-height: 25px;
}

QStatusBar QLabel {
    padding: 2px 5px;
    margin-right: 5px;
}

/* Status indicators */
QLabel#overtimeLabel {
    color: white;
    background-color: #f44336;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
    border: 1px solid #e53930;
}

QLabel#endTimeLabel {
    color: #ffffff;
    background-color: #4caf50;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
}

QLabel#endTimeWarningLabel {
    color: #ffffff;
    background-color: #f44336;
    border-radius: 4px;
    padding: 2px 6px;
    font-weight: bold;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dddddd;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666666;
    border: 1px solid #dddddd;
    border-bottom: none;
    padding: 8px 16px;
    min-width: 100px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: white;
    color: #4a90e2;
    border-bottom: 2px solid #4a90e2;
}

/* Group Box */
QGroupBox {
    border: 1px solid #dddddd;
    background-color: white;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 15px;
}

QGroupBox::title {
    color: #4a90e2;
    background-color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    font-weight: bold;
}

/* Combo Box */
QComboBox {
    background-color: white;
    border: 1px solid #dddddd;
    color: #333333;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #bbbbbb;
}

QComboBox::drop-down {
    border-left: 1px solid #dddddd;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #dddddd;
    selection-background-color: #f0f0f0;
    selection-color: #333333;
}

/* Check Box and Radio Button */
QCheckBox, QRadioButton {
    color: #333333;
    spacing: 8px;
    padding: 4px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4a90e2;
    border: 1px solid #3a80d2;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: white;
    border: 1px solid #dddddd;
    width: 16px;
    height: 16px;
}

/* Scroll Bars */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-height: 30px;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #bbbbbb;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    border: none;
    width: 10px;
    margin: 10px 0 10px 0;
    border-radius: 5px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    border: none;
    height: 10px;
    margin: 0 10px 0 10px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

/* Meeting parts tree */
QTreeWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #dddddd;
}

QTreeWidget::item {
    min-height: 28px;
    border-bottom: 1px solid #f0f0f0;
}

QTreeWidget::item:selected {
    background-color: #e6f2ff;
    color: #333333;
    border-left: 2px solid #4a90e2;
}

QTreeWidget::item:hover {
    background-color: #f0f7ff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #666666;
    border: 1px solid #dddddd;
    padding: 5px;
    font-weight: bold;
}

/* SpinBox, LineEdit, TimeEdit */
QSpinBox, QDoubleSpinBox, QLineEdit, QTimeEdit {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #dddddd;
    background-color: white;
    color: #333333;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus, QTimeEdit:focus {
    border: 1px solid #4a90e2;
}

/* Secondary Display Specific Styles */
/* This will ensure visibility in the speaker view */
SecondaryDisplay {
    background-color: black;
    color: white;
}

SecondaryDisplay QLabel {
    color: white;
    font-weight: bold;
}

SecondaryDisplay TimerView {
    background-color: black;
    border: 2px solid #333333;
}

SecondaryDisplay TimerView QLabel#timerLabel {
    color: white;
    font-weight: bold;
}